<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:gravity="center"
    tools:context=".MainActivity">

    <cc.bear3.view.shadowlayout.layout.QMUILinearLayout
        android:id="@+id/layout"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="#FFFFFF"  />

</LinearLayout>